{
    "config": {
        "preferred-install": "dist",
        "github-protocols": ["https","http"],
        "github-oauth": {
            "github.com": "906ec0ba7b8bd8499dafea065b4a87b234aaac70"
        }
    }
}
